{
  "name": "jsaqa-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0lgaPankeeva/jsaqa-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0lgaPankeeva/jsaqa-code/issues"
  },
  "homepage": "https://github.com/0lgaPankeeva/jsaqa-code#readme",
  "devDependencies": {
    "playwright": "^1.29.1"
  },
  "dependencies": {
    "eslint": "^8.31.0"
  }
}
